<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RektraMind</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; padding: 2rem; background-color: #f4f4f4; }
        h1 { color: #2d8eff; }
        p { font-size: 1.2rem; color: #333; }
    </style>
</head>
<body>
    <h1>Välkommen till RektraMind</h1>
    <p>Din digitala kompass för hälsa och vägledning – hemsidan är live på GitHub Pages!</p>
</body>
</html>
