<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RektraMind</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(to bottom right, #e0f7fa, #e8f5e9);
      color: #2c3e50;
    }
    header {
      background-color: #2d8eff;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    section {
      padding: 2rem;
      max-width: 900px;
      margin: auto;
    }
    .intro {
      font-size: 1.2rem;
      margin-bottom: 2rem;
    }
    .features {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1.5rem;
    }
    .feature {
      background: white;
      padding: 1.5rem;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
    footer {
      text-align: center;
      padding: 2rem;
      background: #f7f9fb;
      font-size: 0.9rem;
      color: #888;
    }
    form {
      background: white;
      padding: 1.5rem;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      margin-top: 3rem;
    }
    input, textarea {
      width: 100%;
      padding: 0.8rem;
      margin-top: 0.5rem;
      margin-bottom: 1rem;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 1rem;
    }
    button {
      background-color: #2d8eff;
      color: white;
      padding: 0.8rem 1.5rem;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
      cursor: pointer;
    }
    @media (max-width: 768px) {
      .features {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>RektraMind</h1>
    <p>Din digitala kompass till hopp, hälsa och framtid</p>
  </header>

  <section>
    <div class="intro">
      <p>RektraMind hjälper dig hitta rätt jobb och utbildning baserat på din hälsa – för en framtid där du mår bra och når din fulla potential.</p>
    </div>

    <div class="features">
      <div class="feature">
        <h3>❤ Hälsobaserad Matchning</h3>
        <p>AI som förstår ditt mående och hittar jobb som passar dig.</p>
      </div>
      <div class="feature">
        <h3>🎯 Personlig Vägledning</h3>
        <p>Få din egen plan – anpassad efter dina behov och mål.</p>
      </div>
      <div class="feature">
        <h3>📈 Utbildning & Tillväxt</h3>
        <p>Rekommendationer på studier och vägar framåt.</p>
      </div>
      <div class="feature">
        <h3>🌱 Återfå Självförtroendet</h3>
        <p>Vi bygger tillbaka din inre styrka – steg för steg.</p>
      </div>
    </div>

    <form name="kontakt" netlify>
      <h2>Kontakta oss</h2>
      <label for="name">Namn</label>
      <input type="text" id="name" name="name" required />

      <label for="email">E-post</label>
      <input type="email" id="email" name="email" required />

      <label for="message">Meddelande</label>
      <textarea id="message" name="message" rows="5" required></textarea>

      <button type="submit">Skicka</button>
    </form>
  </section>

  <footer>
    &copy; 2025 RektraMind. Skapat med omtanke och ambition.
  </footer>
</body>
</html>
